--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-1)) + (620 -(88 + 467 + 64)))) ;return v84-(v84%(932 -(857 + (951 -(282 + 595))))) ;end end else local v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(50 + 18 + 997))) then return (v41 * (16778486 -((554 -328) + 1044))) + (v40 * (285370 -219834)) + (v39 * ((348 + 124) -216)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + (337 -252))) );v18=v18 + 4 ;v37=181 -(67 + 113) ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,459 -(145 + 293) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -((1499 -(44 + 386)) + 118))) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v90=0 + 0 ;while true do if (v90==(0 -0)) then v46=1 + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(6433 -(5872 -(998 + 488)))) then return ((v45==((6 + 12) -(10 + 8))) and (v47 * ((3 -(2 + 0))/(442 -((1188 -(201 + 571)) + (1164 -(116 + 1022))))))) or (v47 * NaN) ;end return v8(v47,v46-((13597 -10331) -2243) ) * (v44 + (v45/((1 + 0 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 -0 ;while true do if (v86==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((2 + 1) -2) );v18=v18 + v48 ;local v50={};for v64=860 -(814 + 45) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 698 -(208 + 490) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==(0 + 0)) then if (v51~= #"!") then else local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 0;end)();while true do if ((838 -(660 + 176))~=v96) then else v51=(function() return 1 + 1 ;end)();break;end if (0~=v96) then else v56=(function() return v23();end)();v57=(function() return {};end)();v96=(function() return 203 -(14 + 188) ;end)();end if (v96==1) then for v173= #",",v56 do local v174=(function() return 0;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174==(675 -(534 + 141))) then local v181=(function() return 0 + 0 ;end)();while true do if (v181==0) then v175=(function() return 0 + 0 ;end)();v176=(function() return nil;end)();v181=(function() return 1;end)();end if ((1 + 0)==v181) then v174=(function() return 1;end)();break;end end end if ((1 -0)==v174) then v177=(function() return nil;end)();while true do if (v175==(1 -0)) then if (v176== #"~") then v177=(function() return v21()~=0 ;end)();elseif (v176==(5 -3)) then v177=(function() return v24();end)();elseif (v176~= #"-19") then else v177=(function() return v25();end)();end v57[v173]=(function() return v177;end)();break;end if (v175~=(0 + 0)) then else v176=(function() return v21();end)();v177=(function() return nil;end)();v175=(function() return 1;end)();end end break;end end end v55[ #"asd"]=(function() return v21();end)();v96=(function() return 2 + 0 ;end)();end end break;end end end if (v51~=0) then else local v97=(function() return 396 -(115 + 281) ;end)();while true do if (v97~=0) then else v52=(function() return {};end)();v53=(function() return {};end)();v97=(function() return 1;end)();end if (v97==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v97=(function() return 2 + 0 ;end)();end if (v97~=(4 -2)) then else v51=(function() return  #">";end)();break;end end end v66=(function() return 1;end)();end if (v66~=(3 -2)) then else if (v51~=(869 -(550 + 317))) then else for v99= #"|",v23() do local v100=(function() return v21();end)();if (v20(v100, #"~", #"[")==(0 -0)) then local v141=(function() return 0;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v141~=(1 -0)) then else local v168=(function() return 0 -0 ;end)();while true do if (v168~=(285 -(134 + 151))) then else v144=(function() return {v22(),v22(),nil,nil};end)();if (v142==0) then local v182=(function() return 1665 -(970 + 695) ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0 -0 ;end)();while true do if (v183~=(1990 -(582 + 1408))) then else v144[ #"-19"]=(function() return v22();end)();v144[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v142== #"{") then v144[ #"-19"]=(function() return v23();end)();elseif (v142==(6 -4)) then v144[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v142~= #"xnx") then else local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189==(1824 -(1195 + 629))) then v190=(function() return 0 -0 ;end)();while true do if (v190==(241 -(187 + 54))) then v144[ #"19("]=(function() return v23() -((782 -(162 + 618))^16) ;end)();v144[ #"0836"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end if (v168~=(1 + 0)) then else v141=(function() return 3 -1 ;end)();break;end end end if (v141~=2) then else if (v20(v143, #",", #">")~= #"/") then else v144[2]=(function() return v57[v144[2]];end)();end if (v20(v143,2 -0 ,2)== #"}") then v144[ #"xxx"]=(function() return v57[v144[ #"gha"]];end)();end v141=(function() return 1 + 2 ;end)();end if (v141==(1639 -(1373 + 263))) then if (v20(v143, #"-19", #"-19")== #":") then v144[ #"?id="]=(function() return v57[v144[ #"0313"]];end)();end v52[v99]=(function() return v144;end)();break;end if (0==v141) then local v170=(function() return 0;end)();while true do if (v170==(1001 -(451 + 549))) then v141=(function() return 1;end)();break;end if (v170==(0 + 0)) then v142=(function() return v20(v100,2 -0 , #"xxx");end)();v143=(function() return v20(v100, #"asd1",9 -3 );end)();v170=(function() return 1;end)();end end end end end end for v101= #",",v23() do v53[v101-#"\\" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1385 -(746 + (1620 -(18 + 964))) ];local v62=v58[1 + 1 ];local v63=v58[4 -1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=342 -((820 -602) + 123) ;local v72= -(1582 -(1535 + 46));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=0,v75 do if ((2181<2874) and (v87>=v69)) then v73[v87-v69 ]=v74[v87 + (561 -(306 + 254)) ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(7 -3)) then if (v80<=(1468 -(899 + 568))) then if (v80==(0 + 0)) then v77[v79[(854 -(20 + 830)) -2 ]]();else v77[v79[(473 + 132) -(268 + 335) ]]=v60[v79[(419 -(116 + 10)) -(60 + 17 + 213) ]];end elseif (v80<=2) then local v105;local v106,v107;local v108;local v109;v77[v79[2]]=v60[v79[575 -((1164 -(542 + 196)) + 146) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1458 -(282 + 1174) ]]=v60[v79[814 -(569 + 242) ]];v71=v71 + 1 ;v79=v67[v71];v109=v79[(10 -5) -3 ];v108=v77[v79[1 + 2 ]];v77[v109 + (1025 -(706 + 318)) ]=v108;v77[v109]=v108[v79[1255 -(721 + 530) ]];v71=v71 + (1272 -(945 + 326)) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1 + 2 ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[702 -(271 + 429) ]]=v79[3 + 0 ]~=0 ;v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v106,v107=v70(v77[v109](v13(v77,v109 + (1501 -(716 + 692 + 92)) ,v79[1089 -(166 + 295 + 625) ])));v72=(v107 + v109) -(1289 -(993 + 295)) ;v105=0 + 0 ;for v145=v109,v72 do local v146=1171 -(418 + 753) ;while true do if (v146==(0 + 0)) then v105=v105 + 1 + 0 ;v77[v145]=v106[v105];break;end end end v71=v71 + (2 -1) + 0 ;v79=v67[v71];v109=v79[4 -2 ];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(2082 -(1126 + 425)) -(406 + 123) ]]();v71=v71 + 1 ;v79=v67[v71];v77[v79[1771 -(1749 + (425 -(118 + 287))) ]]=v60[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1324 -(1249 + 73) ]]=v60[v79[(7 -5) + 1 ]];elseif ((v80>(1148 -(466 + 679))) or (2689<=343)) then local v150=v79[4 -2 ];local v151=v77[v79[8 -5 ]];v77[v150 + (1901 -(106 + 1794)) ]=v151;v77[v150]=v151[v79[2 + 2 ]];else v77[v79[2]]=v79[1 + 2 ];end elseif ((v80<=(17 -(1132 -(118 + 1003)))) or (1869==2009)) then if (v80>(14 -9)) then local v129;local v130,v131;local v132;v77[v79[5 -3 ]]=v79[117 -(4 + 110) ];v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v132=v79[1429 -(41 + 1386) ];v130,v131=v70(v77[v132](v13(v77,v132 + 1 ,v79[106 -(17 + 86) ])));v72=(v131 + v132) -((378 -(142 + 235)) + 0) ;v129=0 -(0 -0) ;for v147=v132,v72 do v129=v129 + (2 -1) ;v77[v147]=v130[v129];end v71=v71 + (167 -(122 + 44)) ;v79=v67[v71];v132=v79[2];v77[v132]=v77[v132](v13(v77,v132 + (1 -0) ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[6 -4 ]]();v71=v71 + 1 ;v79=v67[v71];do return;end else local v139=0 + 0 ;local v140;while true do if (v139==(0 + 0 + 0)) then v140=v79[3 -1 ];v77[v140]=v77[v140](v13(v77,v140 + (66 -(30 + 35)) ,v72));break;end end end elseif (v80<=7) then do return;end elseif (v80==(6 + 2)) then v77[v79[1259 -(1043 + 214) ]]=v79[3]~=0 ;else local v158=v79[7 -5 ];local v159,v160=v70(v77[v158](v13(v77,v158 + (1213 -(323 + (1866 -(553 + 424)))) ,v79[7 -4 ])));v72=(v160 + v158) -(581 -(361 + (413 -194))) ;local v161=320 -(53 + 267) ;for v164=v158,v72 do v161=v161 + 1 + 0 ;v77[v164]=v159[v161];end end v71=v71 + (414 -(15 + 398)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F72617703443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F353000103Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q0001000100124Q00013Q00122Q000100023Q002004000100010003001206000300056Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
