--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v107=v5(v82,v19);v19=nil;return v107;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%((1497 -(282 + 595)) -(555 + 64))) ;else local v84=(933 -(857 + 19 + 55))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + (1838 -(1523 + 114))))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + ((1389 -(32 + 85)) -(226 + 1044)) );v18=v18 + (8 -6) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * (1213 -(892 + 65))) + v38 ;end local function v24() local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -2)) then if (v47==(0 -0)) then if (v46==(350 -(87 + 263))) then return v48 * 0 ;else v47=181 -(67 + 113) ;v45=0;end elseif (v47==((1944 -(416 + 26)) + 545)) then return ((v46==0) and (v48 * ((2 -(3 -2))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(4065 -3042) ) * (v45 + (v46/((954 -(802 + 150))^(139 -87)))) ;end if (v42==((0 + 0) -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(999 -(915 + 82))) then v47=v20(v44,59 -38 ,(33 -14) + 12 );v48=((v20(v44,41 -(447 -(145 + 293)) )==(431 -(44 + 386))) and  -(1188 -(1069 + 118))) or (2 -1) ;v42=6 -(1489 -(998 + 488)) ;end if (v42==(1 + 0)) then v45=(1 + 0) -0 ;v46=(v20(v44,1 + 0 ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v43 ;v42=2;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==((42 + 732) -(72 + 129 + 571))) then v52={};for v91=1139 -(116 + 1022) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=888 -(261 + 624) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v100=0;while true do if (v100==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(4 -1) -2 ;end if (v50==(860 -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(1907 -(1881 + 24))) then local v88=(function() return 0 -0 ;end)();while true do if (v88==1) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end if (v88~=(1763 -(454 + 1309))) then else v60=(function() return {};end)();for v108= #"[",v59 do local v109=(function() return 811 -(569 + 242) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (1~=v109) then else if (v110== #",") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(2 -0)) then v111=(function() return v24();end)();elseif (v110~= #"91(") then else v111=(function() return v25();end)();end v60[v108]=(function() return v111;end)();break;end if (v109~=(0 -0)) then else local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==(285 -(134 + 151))) then v128=(function() return 0 + 0 ;end)();while true do if (0==v128) then v110=(function() return v21();end)();v111=(function() return nil;end)();v128=(function() return 1666 -(970 + 695) ;end)();end if (v128==(1 -0)) then v109=(function() return 1991 -(582 + 1408) ;end)();break;end end break;end end end end end v88=(function() return 1;end)();end end end if ((10 -7)==v53) then for v93= #"<",v23() do local v94=(function() return v21();end)();if (v20(v94, #">", #"}")~=0) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==0) then local v122=(function() return 1251 -(721 + 530) ;end)();while true do if (v122==(1272 -(945 + 326))) then v102=(function() return 1 -0 ;end)();break;end if (v122==(0 -0)) then v103=(function() return 1824 -(1195 + 629) ;end)();v104=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end end end if (v102==(243 -(187 + 54))) then while true do if (v103~= #"}") then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 780 -(162 + 618) ;end)();while true do if (v173~=1) then else v103=(function() return 2 + 0 ;end)();break;end if (v173==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v185=(function() return 0 + 0 ;end)();while true do if (v185~=(1288 -(993 + 295))) then else v106[ #"xnx"]=(function() return v22();end)();v106[ #"0836"]=(function() return v22();end)();break;end end elseif (v104== #"]") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==(1638 -(1373 + 263))) then v106[ #"xnx"]=(function() return v23() -((1 + 1)^(1016 -(451 + 549))) ;end)();elseif (v104~= #"nil") then else local v193=(function() return 1171 -(418 + 753) ;end)();while true do if (v193==(0 + 0)) then v106[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();v106[ #"?id="]=(function() return v22();end)();break;end end end v173=(function() return 1 + 0 ;end)();end end break;end end end if ((0 + 0)==v103) then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if ((0 -0)~=v174) then else v175=(function() return 1769 -(1749 + 20) ;end)();while true do if (v175~=(1 -0)) then else v103=(function() return  #"|";end)();break;end if (v175==(0 + 0)) then v104=(function() return v20(v94,1324 -(1249 + 73) , #"gha");end)();v105=(function() return v20(v94, #"0313",3 + 3 );end)();v175=(function() return 1385 -(746 + 638) ;end)();end end break;end end end if (v103==(1 + 1)) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 0 -0 ;end)();while true do if (v177==(0 -0)) then if (v20(v105, #":", #" ")~= #"|") then else v106[343 -(218 + 123) ]=(function() return v60[v106[2]];end)();end if (v20(v105,2,1583 -(1535 + 46) )~= #",") then else v106[ #"91("]=(function() return v60[v106[ #"-19"]];end)();end v177=(function() return 1 + 0 ;end)();end if (v177==1) then v103=(function() return  #"91(";end)();break;end end break;end end end if (v103~= #"xnx") then else if (v20(v105, #"xxx", #"91(")== #"}") then v106[ #"http"]=(function() return v60[v106[ #"asd1"]];end)();end v55[v93]=(function() return v106;end)();break;end end break;end if (v102==(1 + 0)) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 1 + 1 ;end)();end end end end for v95= #"<",v23() do v56,v95,v28=(function() return v54(v56,v95,v28);end)();end return v58;end if (v53==(0 -0)) then local v89=(function() return 114 -(4 + 110) ;end)();local v90=(function() return;end)();while true do if (v89~=(584 -(57 + 527))) then else v90=(function() return 1427 -(41 + 1386) ;end)();while true do if (v90~=(560 -(306 + 254))) then else v54=(function() return function(v158,v159,v160) local v161=(function() return 103 -(17 + 86) ;end)();local v162=(function() return;end)();while true do if (0~=v161) then else v162=(function() return 0;end)();while true do if (v162==(0 + 0)) then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0 -0 ;end)();while true do if (v184==0) then local v191=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))==v191) then v158[v159-#"!" ]=(function() return v160();end)();return v158,v159,v160;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90~=(2 -1)) then else v56=(function() return {};end)();v53=(function() return 604 -(268 + 335) ;end)();break;end end break;end end end if ((291 -(60 + 230))~=v53) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 574 -(426 + 146) ;end)();end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 + (0 -0) ];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 -0 ;local v72= -(66 -(30 + 35));local v73={};local v74={...};local v75=v12("#",...) -(1258 -((2976 -(565 + 1368)) + (804 -590))) ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + (3 -2) ];end end local v78=(v75-v69) + (1213 -(323 + 889)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if (v80<=(585 -(361 + 219))) then if (v80<=(322 -(53 + 267))) then if ((3926<=4134) and (v80<=0)) then local v112=v79[1 + (1662 -(1477 + 184)) ];local v113,v114=v70(v77[v112](v13(v77,v112 + (414 -(15 + 398)) ,v79[985 -(18 + 964) ])));v72=(v114 + v112) -1 ;local v115=0 -0 ;for v123=v112,v72 do v115=v115 + 1 ;v77[v123]=v113[v115];end elseif ((v80>(1 + 0)) or (164>=2785)) then do return;end else v77[v79[2 + 0 ]]=v79[853 -(20 + 830) ];end elseif ((v80<=(3 + 0)) or (2318>=4800) or (525==2109)) then v77[v79[(174 -46) -(116 + 10) ]]=v79[1 + 2 + 0 ]~=(738 -(542 + 196)) ;elseif (v80>(8 -4)) then for v163=v79[1 + 1 ],v79[2 + 1 ] do v77[v163]=nil;end elseif (v77[v79[1 + 1 ]]==v79[4]) then v71=v71 + (2 -1) ;else v71=v79[7 -4 ];end elseif (v80<=(1559 -(1126 + 425))) then if ((33==33) and (v80<=(411 -(118 + 287)))) then local v117=0 -0 ;local v118;local v119;while true do if (v117==(1122 -(118 + 1003))) then v77[v118 + ((858 -(564 + 292)) -1) ]=v119;v77[v118]=v119[v79[381 -(142 + 235) ]];break;end if ((3054<=4015) and ((v117==(0 -0)) or (142>=4749))) then v118=v79[2];v119=v77[v79[1 + (2 -0) ]];v117=978 -(553 + (1277 -853)) ;end end elseif ((1871<3382) and (v80>((317 -(244 + 60)) -6))) then v77[v79[2]]=v63[v79[3]];else v71=v79[3 + 0 ];end elseif (v80<=(9 + 0 + 0)) then local v120=v79[2 + (476 -(41 + 435)) ];v77[v120]=v77[v120](v13(v77,v120 + 1 + 0 ,v72));elseif (v80==(6 + 4)) then local v134;local v135,v136;local v137;local v138;v77[v79[4 -2 ]]=v63[v79[(1008 -(938 + 63)) -4 ]];v71=v71 + (2 -1) ;v79=v67[v71];v138=v79[1 + 1 ];v137=v77[v79[3 + 0 ]];v77[v138 + (4 -3) ]=v137;v77[v138]=v137[v79[757 -(239 + 514) ]];v71=v71 + (1126 -(936 + 189)) ;v79=v67[v71];v77[v79[1 + 1 + 0 ]]=v79[3];v71=v71 + (1330 -(797 + (2145 -(1565 + 48)))) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[2 + 1 ]~=(0 -0) ;v71=v71 + 1 ;v79=v67[v71];v138=v79[2];v135,v136=v70(v77[v138](v13(v77,v138 + (1203 -(231 + 142 + 829)) ,v79[3])));v72=(v136 + v138) -1 ;v134=731 -(476 + 255) ;for v170=v138,v72 do local v171=1130 -(369 + (1899 -(782 + 356))) ;while true do if (v171==(0 + 0)) then v134=v134 + (1 -0) ;v77[v170]=v135[v134];break;end end end v71=v71 + (1 -0) ;v79=v67[v71];v138=v79[240 -(64 + 174) ];v77[v138]=v77[v138](v13(v77,v138 + 1 + 0 ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[338 -(144 + 192) ]]();v71=v71 + (217 -(42 + 174)) ;v79=v67[v71];v77[v79[2]]=v63[v79[3 + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v63[v79[2 + 1 ]];v71=v71 + (1505 -(363 + 1141)) ;v79=v67[v71];v138=v79[2];v137=v77[v79[1583 -(1183 + 397) ]];v77[v138 + (2 -1) ]=v137;v77[v138]=v137[v79[3 + 1 ]];else v77[v79[2 + 0 ]]();end v71=v71 + (1976 -((2180 -(176 + 91)) + 62)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6167686F49396E4A4E7A2F3003443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F3530001B3Q0012013Q00014Q0005000100013Q0026043Q0002000100010004073Q00020001001201000100013Q00260400010005000100010004073Q00050001001208000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001201000500066Q000300054Q000900023Q00022Q000B0002000100010004073Q001A00010004073Q000500010004073Q001A00010004073Q000200012Q00023Q00017Q00",v9(),...);
