--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v88,v19);v19=nil;v112=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(0 -0) -(117 -(32 + 85)) ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(2^(v32-(1638 -(1523 + 114)))))%((2 + 0)^(((v33-(1 -0)) -(v32-(1 -(0 + 0)))) + (2 -(1 + 0)))) ;return v90-(v90%(620 -(555 + (1021 -(892 + 65))))) ;end end else local v91=(933 -(857 + 74))^(v32-((1356 -787) -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=181 -(67 + 113) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23() local v38=952 -((1819 -1017) + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end if ((997 -(915 + 82))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + (1188 -(1069 + 118)) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,20 + 0 ) * (((313 + 480) -(368 + 423))^(100 -68))) + v43 ;local v47=v20(v44,(1462 -(630 + 793)) -(10 + 8) ,119 -88 );local v48=((v20(v44,(392 -276) -84 )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=(0 -0) + 0 ;end elseif (v47==(2485 -(145 + (2040 -(760 + 987))))) then return ((v46==((2343 -(1789 + 124)) -(44 + 386))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((3275 -(745 + 21)) -(998 + 488)) ) * (v45 + (v46/((1 + (4 -3))^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(1941 -(550 + 1391))) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0;end)();while true do if (v119~=(1 -0)) then else v92=(function() return  #"<";end)();break;end if (v119~=(1784 -(599 + 1185))) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end if (v92~= #"|") then else if (v93== #" ") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"gha") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return 574 -(507 + 67) ;end)();while true do if (v104==0) then local v125=(function() return 1749 -(1013 + 736) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else v100[v101-#":" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_61B23,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"{",v23() do local v71=(function() return v21();end)();if (v20(v71, #",", #":")~=(867 -(550 + 317))) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(0 -0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(286 -(134 + 151))) then v108=(function() return 1;end)();break;end if ((1665 -(970 + 695))~=v121) then else v109=(function() return v20(v71,2, #"-19");end)();v110=(function() return v20(v71, #"xnxx",6);end)();v121=(function() return 1;end)();end end end if (v108==2) then if (v20(v110, #"|", #":")== #" ") then v111[3 -1 ]=(function() return v59[v111[2]];end)();end if (v20(v110,1992 -(582 + 1408) ,2)~= #">") then else v111[ #"91("]=(function() return v59[v111[ #"91("]];end)();end v108=(function() return 3;end)();end if (v108==(3 -2)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=(0 -0)) then else v123=(function() return 0 -0 ;end)();while true do if (v123==1) then v108=(function() return 1826 -(1195 + 629) ;end)();break;end if ((0 -0)~=v123) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(780 -(162 + 618))) then local v180=(function() return 0;end)();while true do if (0~=v180) then else v111[ #"91("]=(function() return v22();end)();v111[ #".dev"]=(function() return v22();end)();break;end end elseif (v109== #"]") then v111[ #"asd"]=(function() return v23();end)();elseif (v109==(2 + 0)) then v111[ #"asd"]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v109== #"19(") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0 -0 ;end)();while true do if (v186~=0) then else v111[ #"nil"]=(function() return v23() -(2^(26 -10)) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1 + 0 ;end)();end end break;end end end if (v108~=3) then else if (v20(v110, #"19(", #"nil")~= #"}") then else v111[ #"xnxx"]=(function() return v59[v111[ #"asd1"]];end)();end v54[v70]=(function() return v111;end)();break;end end end end for v72= #"\\",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1637 -(1373 + 263) ];local v65=v61[(2901 -1899) -(451 + 549) ];local v66=v61[1 + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(1 -(166 -(122 + 44)));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v105=(0 -0) + 0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (1 -0) ];else v83[v105]=v80[v105 + (342 -(178 + 40 + 123)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[(229 + 1353) -(1535 + 46) ];if (v86<=(3 + 0)) then if ((18<=2112) and (v86<=1)) then if (v86>(0 + 0)) then v83[v85[2]]=v85[(1140 -577) -(306 + 254) ];else do return;end end elseif (v86>(1 + 1)) then local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(1471 -(899 + 568))) then v77=v77 + 1 + (65 -(30 + 35)) ;v85=v73[v77];v137=v85[4 -2 ];v83[v137]=v83[v137](v13(v83,v137 + ((416 + 188) -(268 + 335)) ,v78));v77=v77 + (291 -(60 + 230)) ;v85=v73[v77];v132=5;end if ((1097<=1628) and (v132==(574 -(426 + 146)))) then v83[v137 + 1 + (1257 -(1043 + 214)) ]=v136;v83[v137]=v136[v85[1460 -((1065 -783) + 1174) ]];v77=v77 + (812 -((1781 -(323 + 889)) + 242)) ;v85=v73[v77];v83[v85[5 -3 ]]=v85[3];v77=v77 + 1 + 0 ;v132=3;end if ((4630==4630) and (v132==3)) then v85=v73[v77];v137=v85[1026 -(706 + 318) ];v134,v135=v76(v83[v137](v13(v83,v137 + (1252 -(721 + 530)) ,v85[1274 -(945 + 326) ])));v78=(v135 + v137) -1 ;v133=0 -0 ;for v176=v137,v78 do v133=v133 + 1 + 0 ;v83[v176]=v134[v133];end v132=4;end if (v132==((1884 -1184) -(271 + 429))) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v83[v85[2]]=v63[v85[3 + 0 ]];v77=v77 + ((2081 -(361 + 219)) -((1728 -(53 + 267)) + 92)) ;v132=1087 -(461 + 625) ;end if (v132==(1293 -(993 + 295))) then v83[v85[1 + 1 + 0 ]]();v77=v77 + (1172 -(418 + 753)) ;v85=v73[v77];do return;end break;end if (v132==(1 + 0)) then v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[1 + 2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v137=v85[531 -(406 + 123) ];v136=v83[v85[1772 -(1749 + 20) ]];v132=1 + 1 ;end end else local v138=v85[1324 -(1249 + 73) ];v83[v138]=v83[v138](v13(v83,v138 + 1 ,v78));end elseif (v86<=(2 + 3)) then if ((3540>2683) and (v86>(417 -(15 + 398)))) then local v140=v85[2];local v141,v142=v76(v83[v140](v13(v83,v140 + (1146 -(466 + 679)) ,v85[6 -(985 -(18 + 964)) ])));v78=(v142 + v140) -1 ;local v143=0 -0 ;for v149=v140,v78 do v143=v143 + (1901 -(106 + 1794)) ;v83[v149]=v141[v143];end else local v144=0;local v145;local v146;while true do if (v144==(1 + 0)) then v83[v145 + (3 -2) + 0 ]=v146;v83[v145]=v146[v85[4]];break;end if (v144==(0 -0)) then v145=v85[5 -3 ];v146=v83[v85[117 -(4 + 110) ]];v144=1;end end end elseif (v86==(590 -(57 + 527))) then v83[v85[1429 -(41 + 1386) ]]();else v83[v85[105 -(17 + 86) ]]=v63[v85[3 + 0 ]];end v77=v77 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4E7955716C375A462F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
