--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v121=v5(v89,v19);v19=nil;return v121;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v91-(v91%(569 -(367 + 181 + 20))) ;end end else local v92=0;local v93;while true do if (v92==0) then v93=(929 -((304 -90) + 713))^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + (0 -0) ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((3 -2) -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(953 -(802 + 150))) then return (v43 * (45169940 -28392724)) + (v42 * (118879 -53343)) + (v41 * 256) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (1001 -(915 + 82)) ;v39=1 -0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * (((3 + 3) -4)^(50 -(10 + 8)))) + v44 ;local v48=v20(v45,21,119 -(216 -128) );local v49=((v20(v45,(1359 -(261 + 624)) -(416 + 26) )==(3 -2)) and  -(1 + 0)) or ((1 -0) -0) ;if (v48==(438 -(145 + 293))) then if (v47==(430 -(44 + 386))) then return v49 * (1486 -(998 + 27 + 461)) ;else local v122=0 + 0 ;while true do if (v122==(0 + 0)) then v48=773 -(201 + 571) ;v46=1138 -(116 + 1022) ;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * ((4 -3)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(3734 -2711) ) * (v46 + (v47/((7 -5)^(911 -(814 + (1125 -(1020 + 60))))))) ;end local function v25(v50) local v51;if  not v50 then local v94=1423 -(630 + 793) ;while true do if (v94==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v69=(1750 -(760 + 987)) -2 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 156 -(142 + 14) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~= #"!") then else if (v96== #"|") then v97=(function() return v98()~=(1793 -(1563 + 230)) ;end)();elseif (v96==2) then v97=(function() return v99();end)();elseif (v96== #"-19") then v97=(function() return v100();end)();end v101[v102]=(function() return v97;end)();break;end if (v95~=(285 -(134 + 151))) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(1665 -(970 + 695))) then v129=(function() return 0;end)();while true do if (v129==(0 -0)) then v96=(function() return v98();end)();v97=(function() return nil;end)();v129=(function() return 1991 -(582 + 1408) ;end)();end if ((3 -2)==v129) then v95=(function() return  #":";end)();break;end end break;end end end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v54=(function() return function(v103,v104,v105,v106,v107,v108,v109,v110,v111) local v112=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((0 -0)~=v112) then else local v130=(function() return 0;end)();while true do if ((1825 -(1195 + 629))==v130) then v112=(function() return 1 -0 ;end)();break;end if (v130==(241 -(187 + 54))) then v103=(function() return 780 -(162 + 618) ;end)();v104=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end end end if (v112==(1 + 0)) then while true do if (v103==0) then v104=(function() return v105();end)();if (v106(v104, #" ", #"|")~=0) then else local v155=(function() return 0;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v155==1) then local v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v158=(function() return nil;end)();v159=(function() return nil;end)();v184=(function() return 1;end)();end if (v184==(1 + 0)) then v155=(function() return 2;end)();break;end end end if (v155==2) then while true do if (v156~= #",") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0;end)();while true do if (v189==(1636 -(1373 + 263))) then v159=(function() return {v107(),v107(),nil,nil};end)();if (v157==0) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 1000 -(451 + 549) ;end)();while true do if (0==v197) then v159[ #"xnx"]=(function() return v107();end)();v159[ #"?id="]=(function() return v107();end)();break;end end break;end end elseif (v157== #"]") then v159[ #"-19"]=(function() return v108();end)();elseif (v157==(1 + 1)) then v159[ #"nil"]=(function() return v108() -(2^(24 -8)) ;end)();elseif (v157== #"91(") then local v204=(function() return 0;end)();local v205=(function() return;end)();while true do if (v204~=0) then else v205=(function() return 0;end)();while true do if (v205~=0) then else v159[ #"xnx"]=(function() return v108() -((2 -0)^(1400 -(746 + 638))) ;end)();v159[ #"0313"]=(function() return v107();end)();break;end end break;end end end v189=(function() return 1;end)();end if (v189==(1 + 0)) then v156=(function() return 2 -0 ;end)();break;end end break;end end end if (v156~= #"xxx") then else if (v106(v158, #"gha", #"nil")== #"<") then v159[ #"http"]=(function() return v109[v159[ #"0836"]];end)();end v110[v111]=(function() return v159;end)();break;end if (v156==(343 -(218 + 123))) then local v191=(function() return 1581 -(1535 + 46) ;end)();local v192=(function() return;end)();while true do if (v191~=0) then else v192=(function() return 0;end)();while true do if (v192==(0 + 0)) then if (v106(v158, #"[", #"{")== #"{") then v159[2]=(function() return v109[v159[2]];end)();end if (v106(v158,2,2)== #",") then v159[ #"nil"]=(function() return v109[v159[ #"-19"]];end)();end v192=(function() return 1 + 0 ;end)();end if (v192==(561 -(306 + 254))) then v156=(function() return  #"xnx";end)();break;end end break;end end end if (v156==0) then local v193=(function() return 0 + 0 ;end)();local v194=(function() return;end)();while true do if ((0 -0)==v193) then v194=(function() return 1467 -(899 + 568) ;end)();while true do if (v194==(0 + 0)) then v157=(function() return v106(v104,2, #"asd");end)();v158=(function() return v106(v104, #"?id=",6);end)();v194=(function() return 2 -1 ;end)();end if (v194~=1) then else v156=(function() return  #":";end)();break;end end break;end end end end break;end if (v155~=(603 -(268 + 335))) then else v156=(function() return 290 -(60 + 230) ;end)();v157=(function() return nil;end)();v155=(function() return 573 -(426 + 146) ;end)();end end end break;end end return v103,v104,v105,v106,v107,v108,v109,v110,v111;end end end;end)();local v55=(function() return function(v113,v114,v115) local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=(1456 -(282 + 1174))) then else v117=(function() return 811 -(569 + 242) ;end)();while true do if (v117~=(0 -0)) then else local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();while true do if (v131==(1024 -(706 + 318))) then v132=(function() return 1251 -(721 + 530) ;end)();while true do if (v132~=(1271 -(945 + 326))) then else v113[v114-#"[" ]=(function() return v115();end)();return v113,v114,v115;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"~",v60 do FlatIdent_74348,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_74348,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"19("]=(function() return v21();end)();for v72= #"/",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"}",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -(1552 -(1126 + 425)) ];local v67=v63[2 + 0 ];local v68=v63[703 -((676 -(118 + 287)) + 429) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1501 -(1408 + 92)) ;local v83={};local v84={};for v118=1086 -((1582 -(118 + 1003)) + (1829 -1204)) ,v82 do if (v118>=v76) then v80[v118-v76 ]=v81[v118 + 1 ];else v84[v118]=v81[v118 + (1289 -((1370 -(142 + 235)) + 295)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if ((1812<=3249) and (v87<=(1174 -(418 + 753)))) then if (v87<=(1 + (0 -0))) then if (v87==(0 + 0)) then v84[v86[1 + 1 ]]=v65[v86[3]];else v84[v86[2]]=v86[1 + 2 ];end elseif (v87>(1 + (978 -(553 + 424)))) then local v137=v86[2];v84[v137]=v84[v137](v13(v84,v137 + (530 -(406 + 123)) ,v79));else v84[v86[(3348 -1577) -(1541 + 208 + 20) ]]();end elseif (v87<=(2 + 3)) then if (v87>(1326 -(1249 + 73))) then do return;end else local v139=v86[1 + 1 ];local v140=v84[v86[1148 -(466 + 679) ]];v84[v139 + 1 ]=v140;v84[v139]=v140[v86[4]];end elseif ((1623<=1957) and (v87>((14 + 0) -8))) then local v144=0 -0 ;local v145;local v146;local v147;local v148;while true do if ((4412==4412) and ((1901 -(106 + 1794))==v144)) then v79=(v147 + v145) -(1 + 0) ;v148=0 + 0 + 0 ;v144=5 -3 ;end if ((1750>=842) and (v144==(5 -3))) then for v179=v145,v79 do local v180=0;while true do if (((49 + 65) -(4 + 110))==v180) then v148=v148 + (585 -(57 + 301 + 226)) ;v84[v179]=v146[v148];break;end end end break;end if (v144==0) then v145=v86[2];v146,v147=v77(v84[v145](v13(v84,v145 + (1428 -(41 + (3004 -1618))) ,v86[106 -(17 + 86) ])));v144=1 + 0 ;end end else local v149=0 -0 ;local v150;local v151;local v152;local v153;local v154;while true do if ((5 -3)==v149) then v154=v86[168 -(122 + 44) ];v153=v84[v86[3]];v84[v154 + (1 -0) ]=v153;v84[v154]=v153[v86[12 -8 ]];v78=v78 + 1 ;v149=3 + 0 ;end if ((4372>1850) and (v149==((2 -1) + 3))) then v151,v152=v77(v84[v154](v13(v84,v154 + (1 -0) ,v86[3])));v79=(v152 + v154) -(66 -(30 + (78 -43))) ;v150=0 + 0 ;for v181=v154,v79 do v150=v150 + (1258 -(1043 + 214)) ;v84[v181]=v151[v150];end v78=v78 + (3 -(1 + 1)) ;v149=1217 -(323 + 889) ;end if (((33 -26) -(757 -(239 + 514)))==v149) then v86=v74[v78];v84[v86[582 -(127 + 234 + 219) ]]=v86[3];v78=v78 + (321 -(53 + 267)) ;v86=v74[v78];v154=v86[1 + 1 ];v149=417 -(15 + 398) ;end if (v149==1) then v78=v78 + (983 -(18 + 964)) ;v86=v74[v78];v84[v86[7 -5 ]]=v65[v86[2 + 1 ]];v78=v78 + (1330 -(797 + 532)) + 0 ;v86=v74[v78];v149=852 -(20 + 830) ;end if ((232<821) and (v149==(5 + 1))) then v84[v86[2]]();v78=v78 + (127 -(116 + 10)) ;v86=v74[v78];do return;end break;end if ((518<902) and (v149==(0 + 0))) then v150=nil;v151,v152=nil;v153=nil;v154=nil;v84[v86[2]]=v65[v86[741 -(394 + 148 + 196) ]];v149=1 -(0 + 0) ;end if (v149==((4 -2) + 3)) then v86=v74[v78];v154=v86[2 + 0 ];v84[v154]=v84[v154](v13(v84,v154 + 1 + 0 ,v79));v78=v78 + (2 -1) ;v86=v74[v78];v149=6;end end end v78=v78 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5A55696B343852432F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
